<h2 mat-dialog-title>Update Product</h2>

<mat-dialog-content [formGroup]="form">

    <mat-form-field>
        <input matInput
            placeholder="Name"
            formControlName="name">

    </mat-form-field>
    <mat-form-field>
        <input matInput
            placeholder="Price"
            formControlName="price" type="number" min="0">
    </mat-form-field>
</mat-dialog-content>

<mat-dialog-actions>
    <button class="mat-raised-button" (click)="close()">Close</button>
    <button class="mat-raised-button mat-primary" (click)="save()">Save</button>
</mat-dialog-actions>
