<button type="button" class="btn btn-success" style="margin-bottom: 5px;"
    (click)="addProduct_modal()">Add</button>

<button type="button" class="btn btn-primary" style="margin-bottom: 5px;
    margin-left: 5px;" (click)="onRefresh()">Refresh</button>

<table class="table table-striped">
    <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Date of Creation</th>
            <th scope="col">Price</th>
            <th scope="col">Options</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let prod of productsList, let index= i">
            <td>
                {{prod.name}}
            </td>
            <td>
                {{prod.date_created | date: 'dd/MM/yyyy, HH:mm'}}
            </td>
            <td>
                {{prod.price}}€
            </td>
            <td>
                <button type="button" class="btn btn-info" (click)="updateProduct_modal(prod)">Update</button>
                <button type="button" class="btn btn-danger" style="margin-left:
                    5px;" (click)="onDelete(prod)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>

<p *ngIf="!productsList || productsList.length === 0">No results to display</p>
