<h2 mat-dialog-title>Add Product</h2>

<mat-dialog-content [formGroup]="form">

    <mat-form-field>
        <input matInput
            placeholder="Name"
            formControlName="name">

    </mat-form-field>
    <mat-form-field>
        <input matInput
            placeholder="Price"
            formControlName="price" type="number" min="0">
    </mat-form-field>
</mat-dialog-content>

<mat-dialog-actions>
    <button type="button" class="btn btn-danger" (click)="close()">Close</button>
    <button type="button" class="btn btn-success" (click)="save()" style="margin-left: 5px;">Save</button>
</mat-dialog-actions>
