<h2 mat-dialog-title>Place Order</h2>

<div>
    <input type="email" placeholder="Email" [(ngModel)]="order.email"
        style="border: 0px; width: 100%; border-bottom: 1px solid lightgrey;">
</div>

<div>
    Total: {{order.total}}€
</div>



<button class="mat-raised-button mat-primary" (click)="addProduct()">Add
    Product</button>

<mat-form-field style="margin-left: 5px;">
    <mat-select [(value)]="selectedProd">
        <mat-option *ngFor="let prod of productsList"
            [value]="prod">
            {{prod.name}}
        </mat-option>
    </mat-select>
</mat-form-field>

<table class="table table-striped">
    <thead>
        <tr>
            <th scope="col" style="text-align: start;">Name</th>
            <th scope="col" style="text-align: center;">Price</th>
            <th scope="col" style="text-align: end;">Quantity</th>
            <th scope="col" style="text-align: center;">Options</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let prod of order.products; index as index">
            <td>
                {{prod.name}}
            </td>
            <td style="text-align: center;">
                {{prod.price}}€
            </td>
            <td>
                <input type="number" placeholder="Quantity"
                    (change)="quantityChanged(index)"
                    [(ngModel)]="prod.quantity" min="0" step="1"
                    onkeypress="return event.charCode >= 48"
                style=" background:transparent; border: 0px; text-align: end;
                width: 100%;" >
            </td>
            <td>
                <button class="mat-raised-button" (click)="delete(prod)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>





<button class="mat-raised-button" (click)="close()">Close</button>
<button class="mat-raised-button mat-primary" (click)="save()">Save</button>
