<!--- LOGIN IN -->

<div class="wrapper" *ngIf="!isLoggedIn">
  <div id="formContent">
    <form>
      <input type="text" id="login" name="login"
        placeholder="Username" [(ngModel)]="username">
      <input type="text" id="password" name="login"
        placeholder="password" [(ngModel)]="password">
      <button type="button" class="btn btn-primary" (click)="onAuth()"
        style="margin-bottom: 5px; width: 85%;">Log In</button>
    </form>
  </div>
</div>



<!--- LOGGED IN -->
<div *ngIf="isLoggedIn">
  <ul ngbNav #nav="ngbNav" class="nav-tabs format-tabs">
    <li ngbNavItem>
      <a ngbNavLink>Products</a>
      <ng-template ngbNavContent>
        <div style="margin-left: 15px;">
          <app-product [jwt]="jwt" (resp)="onRespError()"></app-product>
        </div>
      </ng-template>
    </li>
    <li ngbNavItem>
      <a ngbNavLink>Orders</a>
      <ng-template ngbNavContent>
        <div style="margin-left: 15px;">
          <app-order [jwt]="jwt" (resp)="onRespError()"></app-order>
        </div>
      </ng-template>
    </li>
  </ul>
  <div [ngbNavOutlet]="nav" class="mt-2"></div>
</div>
