<button type="button" class="btn btn-success" style="margin-bottom: 5px;"
    (click)="addOrder_modal()">Place Order</button>

<button type="button" class="btn btn-primary" style="margin-bottom: 5px;
    margin-left: 5px;" (click)="onRefresh()">Refresh</button>

<div>
    <mat-form-field appearance="fill">
        <mat-label>From date</mat-label>
        <input matInput [matDatepicker]="picker1"  [(ngModel)]="dateFrom">
        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle >
        <mat-datepicker #picker1></mat-datepicker>
      </mat-form-field>

      <mat-form-field appearance="fill" style="margin-left: 5px;">
        <mat-label>To date</mat-label>
        <input matInput [matDatepicker]="picker2"  [(ngModel)]="dateTo">
        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle >
        <mat-datepicker #picker2></mat-datepicker>
      </mat-form-field>
    
      <button type="button" class="btn btn-primary" style="margin-bottom: 5px;
        margin-left: 5px;" (click)="getBetweenDates()">Search</button>
        <button type="button" class="btn btn-primary" style="margin-bottom: 5px;
        margin-left: 5px;" (click)="clearDates()">clear fields</button>
</div>


<div class="row">
    <div class="col-md-4">
        <div *ngFor="let order of orderList">
            <a href="#" class="list-group-item clearfix"
                (click)="onSelected(order)" style="margin-bottom: 1px;">
                <div class="pull-left">
                    <h4 style="margin-bottom: 0;color: black;">
                        Email:
                    </h4>
                    <p style="color: grey;">
                        {{order.email}}
                    </p>
                    <h4 style="margin-bottom: 0;color: black;">
                        Date of creation:
                    </h4>
                    <p style="color: grey;">
                        {{order.date_created | date: 'dd/MM/yyyy,
                        HH:mm'}}
                    </p>

                    <h4 style="margin-bottom: 0;color: black;">
                        Total:
                    </h4>
                    <p style="color: grey;">
                        {{order.total}}€
                    </p>
                </div>
            </a>
            <button type="button" class="btn btn-danger"
                style="width: 100%;" (click)="onDeleteOrder(order)">Delete</button>
        </div>
    </div>
    <div class="col-md-8">
        <div *ngIf="selectedOrder; else infoText">

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let prodOrder of selectedOrder.products, let
                        index= i">
                        <td>
                            {{prodOrder.name}}
                        </td>
                        <td>
                            {{prodOrder.price}}€
                        </td>
                        <td>
                            {{prodOrder.quantity}}
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <ng-template #infoText>
            <p> Please select an Order!</p>
        </ng-template>

    </div>

</div>
